# iRunning

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appsnipp/homedesign2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsnipp/homedesign2/Activity/: DietActivity.java  HistoryActivity.java  ListSongActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MapsActivity.java  NewsActivity.java  PlayActivity.java  ProfileActivity.java  SettingActivity.java  SignUpActivity.java  UploadImageActivity.java  WebViewActivity.java
app/src/main/java/com/appsnipp/homedesign2/Adapter/: HistoryAdapter.java  IngredientAdapter.java  NewsArrayAdapter.java  RecyclerDayAdapter.java  RecyclerIngredientsAdapter.java  RecyclerMealAdapter.java  SongsAdapter.java  UserRankingAdapter.java
app/src/main/java/com/appsnipp/homedesign2/Entity/: CallbackInterface.java  DayOfWeek.java  DietMeals.java  Helper.java  History.java  Ingredient.java  News.java  Point.java  PresentUser.java  User.java  iRunning.java
app/src/main/java/com/appsnipp/homedesign2/Others/: BottomNavigationBehavior.java  DarkModePrefManager.java  Helper.java  RecyclerPickerDecoration.java
app/src/main/res/drawable/: btn_round_corner.xml  history_round_corner.xml  selector.xml
app/src/main/res/drawable-anydpi/: ic_cancel.xml
app/src/main/res/drawable-xxhdpi/: border_button.xml  ic_camera_icon_6.xml  ic_diet.xml  ic_food.xml  ic_music_note.xml  ic_news.xml  ic_running_shoe.xml  ic_setting.xml  ic_tick.xml  ingredient_selector.xml  map_element_border.xml  progress_circle.xml  shape_4corners_layout.xml  shape_bottom_corners_layout.xml  shape_bottom_navigation.xml  shape_button_circle.xml  shape_circle.xml  shape_meal_info_layout.xml  shape_top_corners_layout.xml  start_button.xml  start_map_button.xml
app/src/main/res/layout/: activity_diet.xml  activity_history.xml  activity_list_song.xml  activity_login.xml  activity_maps.xml  activity_news.xml  activity_play.xml  activity_profile.xml  activity_setting.xml  activity_sign_up.xml  activity_upload_image.xml  activity_web_view.xml  app_bar_main.xml  app_bar_setting.xml  bottom_navigation_view.xml  card_frutorials.xml  card_popular_courses.xml  content_main.xml  day_of_week_item_layout.xml  edit_password_layout.xml  edit_profile_layout.xml  food_activity.xml  food_info_layout.xml  history_item.xml  ingredient_item_layout.xml  ingredient_picker_item.xml  ingredient_picker_layout.xml  meal_item_layout.xml  nav_header_main.xml  navigation_view.xml  news_row_layout.xml  song_list_item.xml  summary_pop_up.xml  user_ranking_item.xml
app/src/main/res/menu/: master_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
