<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="300dp"
    android:minWidth="200dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:text="Your old Password:"
            android:paddingBottom="10dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:hint="type here"
            android:layout_marginRight="20dp"
            android:gravity="bottom"
            android:id="@+id/editTextOldPassword"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:text="Your new password:"
            android:paddingBottom="10dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:hint="type here"
            android:layout_marginRight="20dp"
            android:gravity="bottom"
            android:id="@+id/editTextNewPassword"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:text="Re-enter password:"
            android:paddingBottom="10dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:hint="type here"
            android:gravity="bottom"
            android:layout_marginRight="20dp"
            android:paddingBottom="10dp"
            android:id="@+id/editTextReEnterPassword"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Accept"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="40dp"
            android:onClick="onClick_acceptChangingPassword"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="40dp"
            android:onClick="onClick_cancelChangingPassword"/>
    </LinearLayout>

</LinearLayout>