<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_4corners_layout"
    android:backgroundTint="@color/colorOrangeCarrot">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Let Choose The Ingredient For Your Meal!"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:gravity="center"
        android:background="@drawable/shape_top_corners_layout"
        android:backgroundTint="@color/colorOrangeCarrot"
        android:textColor="@color/colorOrangeLight5"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="0dp"
        android:id="@+id/recyclerViewPicker"
        android:background="@color/colorWhite"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/shape_bottom_corners_layout"
        android:orientation="horizontal"
        android:padding="10dp">
        <Button
            android:id="@+id/buttonChoose"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:textColor="@color/colorWhite"
            android:text="Choose"
            android:background="@drawable/shape_4corners_layout"
            android:backgroundTint="@color/colorOrangeLight3"/>
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:textColor="@color/colorWhite"
            android:text="Cancle"
            android:background="@drawable/shape_4corners_layout"
            android:backgroundTint="@color/colorOrangeLight2"
            android:layout_weight="1"
            android:onClick="cancel_onCLick"/>
    </LinearLayout>
</LinearLayout>