<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_gravity="center"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="2"
        android:src="@drawable/disc_icon"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="8"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Love the way you lie"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textSize="25dp"
            android:id="@+id/songNameTextView"/>
    </LinearLayout>

</LinearLayout>