<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="23dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/border_button"
            android:gravity="center_vertical">

            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/itemAvatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="0dp"
                        android:adjustViewBounds="true"
                        android:padding="12dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_user" />

                    <ImageView
                        android:id="@+id/isOnline"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="9dp"
                        android:src="@drawable/ic_cancel" />

                </RelativeLayout>


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="63"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/itemUserName"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="17dp"
                            android:layout_weight="60"
                            android:paddingLeft="10dp"
                            android:text="Anhbren"
                            android:textAlignment="textStart"

                            android:textColor="@color/black"
                            android:textSize="26sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/itemScore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="40"
                            android:paddingLeft="20dp"
                            android:text="Score: 100000"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="37"
                        android:orientation="vertical">

                        <TextView

                            android:id="@+id/itemLevel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:outlineSpotShadowColor="@color/colorAccent"
                            android:text="1"
                            android:textAllCaps="true"
                            android:textColor="@color/colorOrange"
                            android:textSize="70dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>

